<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <div class="container">
            <header class='text-center'>
                <h1>CSS LOADING ANIMATIONS</h1>
            </header>
            <section class="content">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card">
                            <div class="loading-wrapper">
                                <div class="loading-devover">
                                </div>
                                <div class="img">
                                    <img src="assets/favicon.png" alt="" srcset="">
                                </div>
                            </div>
                            <div class="loading-name">
                                <p>SPINNER WITH LOGO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card">
                            <div class="loading-wrapper d-flex align-items-center justify-content-center">
                                <div class="loading-bar"></div>
                            </div>
                            <div class="loading-name">
                                <p>BAR LOADING</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card">
                            <div class="loading-wrapper">
                                <div class="loading-pouring">
                                </div>
                            </div>
                            <div class="loading-name">
                                <p>WATER FILLING</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card">
                            <div class="loading-wrapper d-flex justify-content-center">
                                <div class="loading-bouncing ">
                                    <img src="assets/favicon.png" alt="" srcset="">
                                </div>
                            </div>
                            <div class="loading-name">
                                <p>LOGO BOUNCING</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card">
                            <div class="loading-wrapper d-flex justify-content-center align-items-center">
                                <div class="loading-pulse ">
                                    <img src="assets/favicon.png" alt="" srcset="">
                                </div>
                            </div>
                            <div class="loading-name">
                                <p>PULSE</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card">
                            <div class="loading-wrapper2">
                                <div class="loading-bar1"></div>
                                <div class="loading-bar2"></div>
                                <div class="loading-bar3"></div>
                            </div>
                            <div class="loading-name">
                                <p>BAR VARIATIONS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>Made with <span class="red">&hearts;</span> by <a href="http://ahmadsaugi.com" target="_blank">Ahmad Saugi</a></footer>
</body>
</html>